<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Entidades">
  <ClassDiagramComponents>
    <Class name="Animal" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="alimento" type="String" visibility="protected"/>
        <Field name="edad" type="int" visibility="protected"/>
        <Field name="raza" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarAlimento" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Caballo" package="Entidades" visibility="public" isFinal="true" xPosition="555.0" yPosition="296.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Gato" package="Entidades" visibility="public" isFinal="true" xPosition="42.0" yPosition="411.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Perro" package="Entidades" visibility="public" isFinal="true" xPosition="541.0" yPosition="56.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="alimento"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="raza"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Perro" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Gato" target="Entidades.Animal"/>
    <IsRelation name="is" source="Entidades.Caballo" target="Entidades.Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
